<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Why I Built ThinkThen · Ian Maurer</title><meta name="description" content="Jev gave code a cheap, fast way to ask a question about text and get a probability back. ThinkThen wraps its three classifiers in ten plain functions, a command-line tool and 24 bindings. This post covers why I built it, what it gets wrong, and where it fits in cancer care."><link rel="canonical" href="https://www.imaurer.com/writing/why-i-built-thinkthen/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ian Maurer" href="https://www.imaurer.com/rss.xml"><meta property="og:title" content="Why I Built ThinkThen · Ian Maurer"><meta property="og:description" content="Jev gave code a cheap, fast way to ask a question about text and get a probability back. ThinkThen wraps its three classifiers in ten plain functions, a command-line tool and 24 bindings. This post covers why I built it, what it gets wrong, and where it fits in cancer care."><meta property="og:type" content="article"><meta property="og:url" content="https://www.imaurer.com/writing/why-i-built-thinkthen/"><meta property="og:site_name" content="Ian Maurer"><meta property="og:image" content="https://www.imaurer.com/images/why-i-built-thinkthen.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Why I Built ThinkThen · Ian Maurer"><meta name="twitter:description" content="Jev gave code a cheap, fast way to ask a question about text and get a probability back. ThinkThen wraps its three classifiers in ten plain functions, a command-line tool and 24 bindings. This post covers why I built it, what it gets wrong, and where it fits in cancer care."><meta name="twitter:image" content="https://www.imaurer.com/images/why-i-built-thinkthen.png"><script>
      (function () {
        var theme = 'dark';
        try {
          var stored = localStorage.getItem('theme');
          if (stored === 'light' || stored === 'dark') theme = stored;
        } catch (e) {}
        document.documentElement.dataset.theme = theme;
      })();
    </script><link rel="stylesheet" href="/_astro/about.WjC-eSfy.css"></head> <body> <header class="site-header"> <div class="container"> <a class="wordmark" href="/">Ian Maurer</a> <nav class="site-nav"> <a href="/writing/" aria-current="page"> Writing </a><a href="/talks/"> Talks </a><a href="/projects/"> Projects </a><a href="/papers/"> Papers </a><a href="/about/"> About </a> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle color theme"> <svg class="icon-sun" viewBox="0 0 256 256" fill="currentColor" aria-hidden="true"> <path d="M120,40V16a8,8,0,0,1,16,0V40a8,8,0,0,1-16,0Zm72,88a64,64,0,1,1-64-64A64.07,64.07,0,0,1,192,128Zm-16,0a48,48,0,1,0-48,48A48.05,48.05,0,0,0,176,128ZM58.34,69.66A8,8,0,0,0,69.66,58.34l-16-16A8,8,0,0,0,42.34,53.66Zm0,116.68-16,16a8,8,0,0,0,11.32,11.32l16-16a8,8,0,0,0-11.32-11.32ZM192,72a8,8,0,0,0,5.66-2.34l16-16a8,8,0,0,0-11.32-11.32l-16,16A8,8,0,0,0,192,72Zm5.66,114.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32-11.32ZM48,128a8,8,0,0,0-8-8H16a8,8,0,0,0,0,16H40A8,8,0,0,0,48,128Zm80,80a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V216A8,8,0,0,0,128,208Zm112-88H216a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16Z"></path> </svg> <svg class="icon-moon" viewBox="0 0 256 256" fill="currentColor" aria-hidden="true"> <path d="M233.54,142.23a8,8,0,0,0-8-2,88.08,88.08,0,0,1-109.8-109.8,8,8,0,0,0-10-10,104.84,104.84,0,0,0-52.91,37A104,104,0,0,0,136,224a103.09,103.09,0,0,0,62.52-20.88,104.84,104.84,0,0,0,37-52.91A8,8,0,0,0,233.54,142.23ZM188.9,190.34A88,88,0,0,1,65.66,67.11a89,89,0,0,1,31.4-26A106,106,0,0,0,96,56,104.11,104.11,0,0,0,200,160a106,106,0,0,0,14.92-1.06A89,89,0,0,1,188.9,190.34Z"></path> </svg> </button> </nav> </div> </header> <main> <div class="container">  <h1>Why I Built ThinkThen</h1> <p class="meta-line"> 2026-10-07 
· building  </p> <p class="md-actions"> <button type="button" class="copy-md" data-md="/writing/why-i-built-thinkthen.md">Copy Markdown</button> <a href="/writing/why-i-built-thinkthen.md">View as Markdown →</a> </p> <script type="module">document.querySelectorAll(".copy-md").forEach(t=>{t.addEventListener("click",async()=>{const e=t.dataset.md;if(e)try{const o=await(await fetch(e)).text();await navigator.clipboard.writeText(o);const a=t.textContent;t.textContent="copied",setTimeout(()=>{t.textContent=a},1500)}catch{window.location.href=e}})});</script> <p> <span class="tag">ThinkThen</span><span class="tag">Jev</span><span class="tag">decision models</span><span class="tag">Rust</span><span class="tag">DuckDB</span> </p><p><img src="/images/why-i-built-thinkthen.png" alt="The ThinkThen launch card. The Beatles go in, ten functions come out, and each row shows one recorded answer with its probability."></p>
<p>Code sees characters. A program can hold the string “Abbey Road” and never know that Abbey Road is an album, that “Octopus’s Garden” is on it, or that Ringo Starr sings it. Search matches letters. A model knows things.</p>
<p>On September 15 TypeSafe released <a href="https://typesafe.ai">Jev</a>. Two weeks later I recorded a talk about it and about ThinkThen, the library I built on top of it. You can <a href="https://www.youtube.com/watch?v=YbzrlpAyCV4">watch the talk</a> or read the <a href="/talks/introducing-thinkthen/">transcript</a>. This post is the short version, with the parts I would stress if you asked me about it in person.</p>
<h2 id="what-jev-changed">What Jev changed</h2>
<p>Jev is three classifiers: a single classifier, a multi-class classifier and a multi-labeler. We have had models like that for a long time. TypeSafe did three things differently.</p>
<p>They told a good story. They explained what the model is for, how it differs from a chat model, and why predictive decisions are a job LLMs do badly. They hosted it, so it is available, fast and easy to call. And it is zero-shot. You ask a question and it answers with near-frontier intelligence, around the level of the flash models. No labeled data, no training, no inference hosting. The activation energy drops to almost nothing.</p>
<p>Ask Jev who sang “Octopus’s Garden” and the choose call comes back in about 60 milliseconds for a fraction of a cent, with the right answer. That is the four-minute mile. Someone showed it could be done, and competitors came pouring out of the woodwork inside two weeks: Liquid AI’s d1, Ollama’s local models, and OpenAI’s announced Decisions API.</p>
<h2 id="why-i-needed-more-than-three-endpoints">Why I needed more than three endpoints</h2>
<p>I wanted Jev in our software right away. The question was how to operationalize three primitives into something a program can use.</p>
<p>I also could not start with our own data. We deal with healthcare information, and I can’t send it to a new service without a stack of signed paperwork. So I built <a href="https://github.com/botassembly/beatles-bench">Beatles Bench</a>: strings for songs, albums, singers and running times, with every answer harvested from Wikipedia and Wikidata. It is public. Use it to test your own setup.</p>
<h2 id="ten-functions-with-plain-names">Ten functions with plain names</h2>
<p>ThinkThen means your software can think, then act. Think, then decide. Think, then filter. The ten functions wrap Jev’s classifiers in names a programmer already knows.</p>
<ul>
<li><strong>decide</strong> answers yes, no or not sure. The probability is Jev’s. The threshold is yours. Ask “is this a love song?” and “Taxman” is a clear no, “She Loves You” is a clear yes, and “Yesterday” sits at 0.56. A band such as 0.3 to 0.7 turns that middle into not sure. That is how you build a human-in-the-loop gate that acts only when the model is confident.</li>
<li><strong>choose</strong> picks one option. It got four of five lead singers right and stumbled on the duet.</li>
<li><strong>tag</strong> applies every label that fits, each with its own threshold.</li>
<li><strong>score</strong> places text on levels you name, up to 20 of them. Linear minutes work. So do five buckets from very short to very long. The description of each level drives the answer.</li>
<li><strong>filter</strong> keeps the records above your bar. <strong>rank</strong> sorts by probability. <strong>find</strong> picks one answer out of many, such as which song they released first.</li>
<li><strong>recognize</strong> finds named entities in text. Under the hood it classifies each word as the beginning, middle or end of a name, bundles the words, labels them, and then finds relationships. <strong>relate</strong> runs that last step on its own. Give it people, songs and albums plus the rules that connect them, and it returns the edges.</li>
<li><strong>annotate</strong> asks a saved set of questions of every record and streams the records back out with the answers attached.</li>
</ul>
<p>None of these answers is perfect out of the box. That is not the point. The functions are there, the model is as good as it is, and the business rules are yours.</p>
<h2 id="answers-are-exit-codes">Answers are exit codes</h2>
<p>A stored question file holds the question, what true and false mean, the threshold, and which fields to read. The descriptions change the score. The exit code makes this usable from DevOps scripts and bioinformatics pipelines: yes exits 0, no exits 1, not sure exits 3, and a Bash case statement takes it from there.</p>
<p>ThinkThen is written in Rust, so it is fast, memory safe and easy to port. It runs in 24 languages, from Python, TypeScript and Ruby, through C headers, out to Zig, C++ and even COBOL. The same ten names work as functions inside Postgres, SQLite and DuckDB, and over Polars, pandas and R data frames. Getting into databases was my top priority, because that is where the labeling, extraction and counting work lives.</p>
<h2 id="where-jev-breaks">Where Jev breaks</h2>
<p>Jev has blind spots. It fades on obscure songs. Tricky wording fools it: ask for the first song on the album Yellow Submarine and it answers “Yellow Submarine”. And it does not do multi-hop. It will not connect a song’s release month to an Alaska earthquake on its own. A large language model would.</p>
<p>The fix is the one we already know from retrieval-augmented generation. Go to your database, pull the relevant facts, and put them in the context. I call it retrieval-augmented decisions. On Beatles Bench, handing Jev the song catalog in the text moved it from 68% to about 97% on the 1,075 questions the catalog covers. The <a href="https://github.com/botassembly/beatles-bench/blob/main/reports/open-book.md">open-book report</a> has the runs.</p>
<p>Two tools help you see this. <code>audit</code> grades a run against a benchmark and prints precision, recall and F1. <code>diff</code> shows only the answers that changed between two runs, so you can tell whether adding context fixed things or broke them.</p>
<h2 id="what-i-would-use-it-for">What I would use it for</h2>
<p>Diogo Almeida, TypeSafe’s CEO, wrote a post on decision models inside agent harnesses, and several items on my list come from it. Permissions. Tool choice. Which model gets this step. Whether two tasks can run at once. Whether the agent is spinning in circles. Whether it is done. Each one is a cheap question with a probability behind it.</p>
<p>Ops and security: grep by meaning instead of by keyword. Hand the command-line tool to a coding agent and let it find the relevant files, then the relevant lines, because everything in agents is about saving context. Did the build fail because of a bug or a flaky test? Is this alert suspicious? You could always ask an LLM these questions. It was slow and expensive. At a fraction of a cent and 60 milliseconds, the economics change.</p>
<p>Data science: labeling, extraction and counting inside the database you already have.</p>
<p>Retrieval: keyword search and vector search both work, and both miss meaning. Use search to narrow the set and a classifier to judge what is left.</p>
<h2 id="the-bench-honestly">The bench, honestly</h2>
<p>On Beatles Bench Jev scores 70.5% overall and leads the decision models. Liquid d1 is close behind. Ollama’s local Nimble sits lower. GLM-5.3 Flash, a chat model with reasoning turned off, scores 96.7%. The <a href="https://github.com/botassembly/beatles-bench/blob/main/reports/models.md">model report</a> has the table. That result is fair. These are trivia questions, and trivia is not what I would fine-tune a decision model for. Precision oncology is, and that is what GenomOncology will do.</p>
<p>Bring your own backend. <code>thinkthen check</code> tests whether a server speaks the System One API, and <a href="https://github.com/botassembly/awesome-thinkthen">Awesome ThinkThen</a> collects the ones that pass. OpenAI just announced a Decisions API. Whatever format it uses, I plan to make ThinkThen work with it.</p>
<h2 id="where-this-fits">Where this fits</h2>
<p>I spend most of my time on biomedical agents. <a href="https://biomcp.org">BioMCP</a> retrieves evidence from over 70 sources. <a href="https://github.com/botassembly/botassembly">BotAssembly</a> runs a folder of Markdown files as an agent workflow and leaves a record of every run. ThinkThen lets a program ask a model to decide, choose or score. The goal is agents a hospital can run in-house: HIPAA compliant, respectful of patient privacy, and able to scale to whole genomes.</p>
<p>ThinkThen is open source, from me and my company, GenomOncology. Version 0.1 is alpha. Don’t run it in production yet. Test it, and open an issue when a binding breaks.</p>
<ul>
<li>Install: <a href="https://thinkthen.dev/install/">thinkthen.dev/install</a></li>
<li>Code: <a href="https://github.com/botassembly/thinkthen">github.com/botassembly/thinkthen</a></li>
<li>Launch article: <a href="https://thinkthen.dev/blog/introducing-thinkthen/">Introducing ThinkThen</a></li>
</ul> <p class="more-link"><a href="/writing/">More writing →</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <div class="links"> <a href="https://github.com/imaurer" aria-label="GitHub" title="GitHub"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path> </svg> </a> <a href="https://x.com/imaurer" aria-label="X (Twitter)" title="X (Twitter)"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M9.52 6.78 15.48.05h-1.41L8.89 5.9 4.76.05H0l6.25 8.84L0 15.95h1.41l5.47-6.18 4.37 6.18H16L9.52 6.78Zm-1.94 2.19-.63-.88L1.92 1.08h2.17l4.07 5.66.63.88 5.29 7.36h-2.17L7.58 8.97Z"></path> </svg> </a> <a href="https://www.linkedin.com/in/ianmaurer/" aria-label="LinkedIn" title="LinkedIn"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M14.82 0H1.18C.53 0 0 .52 0 1.16v13.68C0 15.48.53 16 1.18 16h13.64c.65 0 1.18-.52 1.18-1.16V1.16C16 .52 15.47 0 14.82 0ZM4.75 13.63H2.37V5.99h2.38v7.64ZM3.56 4.95a1.38 1.38 0 1 1 0-2.75 1.38 1.38 0 0 1 0 2.75Zm10.07 8.68h-2.37V9.92c0-.89-.02-2.03-1.24-2.03-1.24 0-1.43.97-1.43 1.96v3.78H6.22V5.99H8.5v1.04h.03c.32-.6 1.09-1.24 2.25-1.24 2.4 0 2.85 1.58 2.85 3.64v4.2Z"></path> </svg> </a>  <a href="/rss.xml" aria-label="RSS feed" title="RSS feed"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M2.1 13.9a1.9 1.9 0 1 1 0-3.8 1.9 1.9 0 0 1 0 3.8ZM.2 5.4v2.5c4.36 0 7.9 3.54 7.9 7.9h2.5C10.6 10.06 5.94 5.4.2 5.4Zm0-5.2v2.5c7.23 0 13.1 5.87 13.1 13.1h2.5C15.8 7.16 8.84.2.2.2Z"></path> </svg> </a> <a class="llms-link" href="/llms.txt" title="llms.txt">llms.txt</a> </div> <p>Opinions mine — not medical advice, not my employer's positions.</p> <p>
Text licensed
<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
</p> </div> </footer> <script>
      document
        .getElementById('theme-toggle')
        .addEventListener('click', function () {
          var next =
            document.documentElement.dataset.theme === 'dark'
              ? 'light'
              : 'dark';
          document.documentElement.dataset.theme = next;
          try {
            localStorage.setItem('theme', next);
          } catch (e) {}
        });
    </script> </body> </html>